"""
Simple Example - [Tool Name]

This example demonstrates the basic usage of [Tool Name]
to perform [core operation].

Prerequisites:
- [Tool Name] installed: pip install [package-name]
- [Prerequisite 2 if applicable]
- [Prerequisite 3 if applicable]

Usage:
    pip install [package-name]
    python simple-example.py
"""

import asyncio
import json
from [package_name] import [ToolName]

# Configuration
CONFIG = {
    "[option1]": "[value1]",
    "[option2]": [value2],
    "debug": True
}


async def main():
    """Main execution function."""
    print("=== [Tool Name] Simple Example ===\n")

    try:
        # Step 1: Initialize the tool
        print("Step 1: Initializing...")
        instance = [ToolName](CONFIG)
        print("✓ Initialized successfully\n")

        # Step 2: Perform basic operation
        print("Step 2: Performing [operation]...")
        result1 = await instance.[method1]({
            "[param1]": "[value1]",
            "[param2]": [value2]
        })

        print("Result:", json.dumps(result1, indent=2))
        print("✓ Operation completed\n")

        # Step 3: Perform advanced operation
        print("Step 3: Performing [advanced operation]...")
        result2 = await instance.[method2]({
            "[param1]": "[value1]",
            "[options]": {
                "[option1]": [value1],
                "[option2]": [value2]
            }
        })

        print("Result:", json.dumps(result2, indent=2))
        print("✓ Advanced operation completed\n")

        # Step 4: Handle errors gracefully
        print("Step 4: Error handling demonstration...")
        try:
            await instance.[method]({"[param]": "[invalid-value]"})
        except Exception as error:
            print(f"✓ Caught expected error: {error}")

        print("\n=== Example completed successfully ===")

    except Exception as error:
        print(f"Error during execution: {error}")
        raise


if __name__ == "__main__":
    asyncio.run(main())
